{
  "name": "ogbots-server",
  "version": "1.0.0",
  "description": "OGbots Control Panel Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "fnlb": "^1.0.0",
    "discord.js": "^14.14.1",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["bots", "control", "panel"],
  "author": "OGbots",
  "license": "MIT"
}
